# User specific & automatically generated files #
#################################################
/lib/Cake/Console/Templates/skel/tmp/
/plugins
/vendors
/build
/dist
/tags
*.mo

/app/tmp/cache/models/*
/app/tmp/cache/persistent/*
/app/tmp/cache/views/*
/app/tmp/logs/*
/app/tmp/sessions/*
/app/tmp/tests/*

!/app/tmp/cache
!/app/tmp/cache/models
!/app/tmp/cache/persistent
!/app/tmp/cache/views
!/app/tmp/logs
!/app/tmp/sessions
!/app/tmp/tests

!/app/tmp/cache/models/empty
!/app/tmp/cache/persistent/empty
!/app/tmp/cache/views/empty
!/app/tmp/logs/empty
!/app/tmp/sessions/empty
!/app/tmp/tests/empty


# IDE and editor specific files #
#################################
/nbproject
.idea

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
