NameVirtualHost *:80
EnableSendfile off

<VirtualHost *:80>

#ServerAdmin webmaster@DUMMY
#ServerName DUMMY
    DocumentRoot "/srv/httpd/htdocs"

    ErrorLog logs/vagrant-error_log
    CustomLog logs/vagrant-access_log common

    RewriteEngine on
    # RewriteLog /tmp/rewrite.log
    # RewriteLogLevel 6

    <Directory "/srv/httpd/htdocs">
        Options FollowSymLinks
        AllowOverride All
        SetEnv CAKE_ENV "development"
        #SetEnv CAKE_ENV "production"
        #SetEnv CAKE_ENV "staging"
    </Directory>

</VirtualHost>
